distdb/sync.proto

package distdb.sync;

message Hello { // Must be first message in stream
  required string name = 1;
}

message Setup { // Must be second message in stream
  required uint64 last_serial_in_db    = 1;
  required uint64 last_serial_received = 2;
}

message Update {
  required string obj = 1;
  required string key = 2;
  required int64 tstamp = 3;
  repeated string values = 4;
}

message Checkpoint {
  required int64 serial = 1;
}

message Stream
{
  required Hello hello           = 1;
  required Setup setup           = 2;
  repeated Update update         = 3;
  repeated Checkpoint checkpoint = 4;
}

